RINGCENTRAL_CLIENT_ID=<rc client id>
RINGCENTRAL_CLIENT_SECRET=<rc client secret>
RINGCENTRAL_SERVER_URL=<rc server url>
RINGCENTRAL_REDIRECT_URL=<rc redirect url>
DEFAULT_REDIRECT_URI=<default redirect url>
BUILD_NUMBER=<build number>
RELEASE_NUMBER=<release number>
LOKI_HOST=<loki host>
LOKI_APP_NAME=<loki app name>
LOKI_SERVICE_NAME=<loki service name>
LOKI_AUTH=<loki auth>
REACT_APP_APIBASEURL=<base url of the application>/api/
REACT_APP_APP_URL=<base url of the application>
REACT_APP_RINGCENTRAL_API_BASE_URL=
REACT_APP_RINGCENTRAL_CLIENT_ID=
REACT_APP_RINGCENTRAL_AUTHORIZE_URI=
AWS_ACCESS_KEY_SECRET=<aws access key secret>    
AWS_ACCESS_KEY_ID=<aws access key id>    
AWS_REGION=<aws region>
DB_CONNECTION_URI=<db connection uri>
SOW_BUCKET_NAME=<store sow bucket name>
CERTIFICATE_BUCKET_NAME=<store certificate bucket name>
JWTSECRET=<secret to be used for creating tokens>
